# Ister-Web-Servlet

./: pom.xml
src/main/java/com/ister/isterservlet/common/: RequestStatus.java
src/main/java/com/ister/isterservlet/domain/: BaseEntity.java  Location.java  Product.java  TelemetryData.java  User.java
src/main/java/com/ister/isterservlet/repository/: AdminRepository.java  LocationRepository.java  ProductRepository.java  TelemetryDataRepository.java  UserRepository.java  baseRepository.java
src/main/java/com/ister/isterservlet/service/: AdminService.java  LocationService.java  ProductService.java  QueryBuilder.java  TelemetryDataService.java  UserService.java
src/main/java/com/ister/isterservlet/web/: BaseWebJson.java  RequestWrapper.java
src/main/java/com/ister/isterservlet/web/filters/: AdminFilter.java  UserFilter.java
src/main/java/com/ister/isterservlet/web/location/: LocationServlet.java
src/main/java/com/ister/isterservlet/web/product/: ProductServlet.java
src/main/java/com/ister/isterservlet/web/user/: UserConfiguration.java  UserLogin.java  UserSignUp.java
src/main/webapp/WEB-INF/: web.xml
